<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hDC Host</title>
    <!-- Ícones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Estilos -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar-container">
        <nav>
          <a href="#">
            <img src="img/hdchostlogo.png" alt="hDC Host" class="logo" />
          </a>
          <ul class="navbar-items">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Preços</a>
            </li>
            <li>
              <a href="#">Contato</a>
            </li>
            <li>
              <a href="#" class="default-btn">Entrar</a>
            </li>
          </ul>
        </nav>
      </div>
      <main>
        <div class="main-banner">
          <h1>hDC Host</h1>
          <p>Os melhores serviços para projetos de todos os tamanhos!</p>
        </div>
      </main>
    </div>
  </body>
</html>
